# course-project-davidfabio

./: .gitignore  CLASSDIAGRAM.md  ENEMIES-CLASS-DIAGRAM.md  GAME-CLASS-DIAGRAM.md  INPUTS-CLASS-DIAGRAM.md  README.md  UI-CLASS-DIAGRAM.md  UI-FLOWCHART.md  UTILS-CLASS-DIAGRAM.md  WORLD-CLASS-DIAGRAM.md  build.gradle  mermaid-class-diagram.txt  pom.xml  project-package-diagram.drawio
core/: pom.xml
core/src/com/davidfabio/game/: Attackable.java  Attacker.java  Bullet.java  BulletEnemy.java  BulletPlayer.java  Camera.java  Collision.java  CollisionDetection.java  Duality.java  Enemy.java  EnemyBullet.java  EnemyChaser.java  EnemyStatic.java  Entity.java  Game.java  GameOverScreen.java  GameScreen.java  GameSettings.java  Helper.java  HighscoreScreen.java  Hitable.java  Inputs.java  Key.java  Level.java  MainMenuScreen.java  MouseButton.java  Movable.java  Player.java  PlayerBullet.java  Polarity.java  PolygonShape.java  Score.java  Settings.java  SettingsScreen.java  Sounds.java  Stage.java  Transform2D.java  UIBuilder.java  UIFactory.java  UserInterface.java  (+1 more)
core/src/main/java/com/davidfabio/game/core/: Attackable.java  Attacker.java  Bullet.java  BulletEnemy.java  BulletEnemySpawner.java  BulletPlayer.java  Camera.java  Collision.java  Duality.java  Enemy.java  EnemyBubble.java  EnemyChaser.java  EnemyKamikaze.java  EnemySpawner.java  EnemySpinner.java  EnemyStatic.java  EnemyTurret.java  Entity.java  GameOverScreen.java  GameScreen.java  HighscoreScreen.java  Inputs.java  Level.java  MainMenuScreen.java  Movable.java  Pickup.java  Player.java  Polarity.java  PolygonShape.java  Score.java  Settings.java  SettingsScreen.java  Sounds.java  Transform2D.java  UIBuilder.java  UserInterface.java  World.java
desktop/: build.gradle  pom.xml
desktop/src/com/davidfabio/game/: DesktopLauncher.java
desktop/src/main/java/com/davidfabio/game/java/: DualityDesktop.java
src/main/java/com/davidfabio/: Duality.java  DualityDesktop.java
src/main/java/com/davidfabio/game/: Attackable.java  Attacker.java  Bullet.java  BulletEnemy.java  BulletEnemySpawner.java  BulletPlayer.java  Collision.java  Enemy.java  EnemyBubble.java  EnemyChaser.java  EnemyKamikaze.java  EnemySpawner.java  EnemySpinner.java  EnemyTurret.java  Entity.java  Inputs.java  Level.java  Movable.java  Pickup.java  Player.java  PolygonShape.java  Score.java  Sounds.java  World.java
src/main/java/com/davidfabio/ui/: GameOverScreen.java  GameScreen.java  HighscoreScreen.java  MainMenuScreen.java  SettingsScreen.java  UIBuilder.java  UserInterface.java
src/main/java/com/davidfabio/utils/: Settings.java  Transform2D.java
src/main/java/org/davidfabio/: Duality.java  DualityDesktop.java  PolygonWars.java  PolygonWarsDesktop.java  package-info.java
src/main/java/org/davidfabio/game/: Attackable.java  Attacker.java  BackgroundStars.java  Bullet.java  BulletEnemy.java  BulletEnemySpawner.java  BulletPlayer.java  Camera.java  Collision.java  Enemy.java  EnemyBubble.java  EnemyChaser.java  EnemyKamikaze.java  EnemySpawner.java  EnemySpinner.java  EnemyStar.java  EnemyTurret.java  Entity.java  Inputs.java  Level.java  Movable.java  Particle.java  Pickup.java  Player.java  PolygonShape.java  Score.java  Sounds.java  World.java  package-info.java
src/main/java/org/davidfabio/game/enemies/: Enemy.java  EnemyBubble.java  EnemyChaser.java  EnemyKamikaze.java  EnemyStar.java  EnemyTurret.java  package-info.java
src/main/java/org/davidfabio/input/: Button.java  Input.java  Inputs.java  Key.java  Mouse.java  package-info.java
src/main/java/org/davidfabio/ui/: GameOverScreen.java  GameScreen.java  HighscoreScreen.java  MainMenuScreen.java  PauseMenu.java  SettingsScreen.java  StartScreen.java  UIBuilder.java  UserInterface.java  package-info.java
src/main/java/org/davidfabio/utils/: FileManipulations.java  JSONFileManagement.java  Pulsation.java  Settings.java  Transform2D.java  package-info.java
src/main/resources/: scores.json  settings.json
src/test/java/: JSONFileManagementTest.java  LevelTest.java  PlayerTest.java  ScoreTest.java  Transform2DTest.java  Transform2DTests.java
